{
    "name": "ignatenkovnikita/little-csv-helper",
    "description": "Little CSV Helper",
    "type": "library",
    "keywords": ["csv","library","helper"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ignatenkov Nikita",
            "email": "ignatenkov.n@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ignatenkovnikita\\csv\\": ""
        }
    }
}
